#Grails Metadata file
#Sat May 12 18:35:33 GMT-03:00 2012
app.grails.version=2.0.1
app.name=AlocadorHorarios
app.servlet.version=2.5
app.version=0.1
plugins.functional-test=2.0.M2
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
